open weka-->explorer-->open file-->desktop-->employee-->classify-->choose-->trees-->Id3-->start
NOTE:if employee is not opening then go to notepad and paste the attributes of employee and save it as employee.arff and open in desktop from weka-->employee.

@relation employee

@attribute age {25,27,28,30,35,48}
@attribute salary {10k,15k,17k,20k,25k,30k,32k,35k}
@attribute performance {good,avg,poor} 
 
@data
25,10k,poor
27,15k,poor
27,17k,poor
28,17k,poor
28,20k,avg
30,25k,avg
30,25k,avg
30,25k,good
48,35k,good
48,32k,good